	<?php if(!defined("_APP_START")) { exit(); } ?>
	<div class="row personal_area profile_money"> 
		<div class="box">
			<p>На сервисе Отзовик постоянно проводятся конкурсы на лучший отзыв с щедрыми денежными призами. Если Вы умеете хорошо писать, то можете поучавствовать в любом понравившемся конкурсе на знакомую Вам тематику.</p>
			<p>Если у Вас есть друзья, которые хотели бы поучавствовать в конкурсе, то обязательно ресскажите им. Они, получив денежный приз, будут Вам очен благодарны.</p>
			<h3>Сейчас на вашем счете: <span><?=$money;?> </span>   </h3>
                        <br>
                        <div class="col-md-4 not-padd-div">
                                    <button id="send_output_money"> Отправить запрос на вывод </button>
                        </div>
                        
		</div>

	</div>